<HTML>
<HEAD><TITLE>GPS for OwnersAll5a</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 20px;margin-left: 26px;margin-bottom: 16px;width: 778px;background-image: url(GPS%20for%20OwnersAll5a_images/GPS%20for%20OwnersAll5a1.jpg);background-position: 0px 0px;background-size: 778px 996px;background-repeat: no-repeat;}
#page_1 #id_1 {border:none;margin-left: 52px;margin-top: 151px;width: 705px;overflow: hidden;}
#page_1 #id_1 #id_1_1 {float:left;border:none;margin-top: 86px;width: 257px;overflow: hidden;}
#page_1 #id_1 #id_1_2 {float:left;border:none;margin-left: 58px;width: 390px;overflow: hidden;}
#page_1 #id_2 {border:none;margin-left: 35px;margin-top: 42px;width: 643px;overflow: hidden;}



.ft0{font: 16px 'Arial';line-height: 18px;}
.ft1{font: bold 19px 'Verdana';line-height: 23px;}
.ft2{font: bold 16px 'Verdana';line-height: 20px;}
.ft3{font: bold 16px 'Verdana';line-height: 21px;}
.ft4{font: bold 16px 'Verdana';line-height: 18px;}
.ft5{font: bold 32px 'Verdana';line-height: 38px;}
.ft6{font: 19px 'Verdana';line-height: 23px;}
.ft7{font: 18px 'Verdana';line-height: 23px;}
.ft8{font: 19px 'Verdana';line-height: 32px;}
.ft9{font: bold 19px 'Verdana';line-height: 32px;}
.ft10{font: bold 18px 'Verdana';line-height: 33px;}
.ft11{font: 9px 'Verdana';line-height: 12px;white-space: nowrap;}

.p0{text-align: left;padding-left: 53px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 172px;margin-bottom: 0px;}
.p2{text-align: justify;padding-right: 53px;margin-top: 12px;margin-bottom: 0px;}
.p3{text-align: left;padding-right: 21px;margin-top: 11px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p5{text-align: left;padding-right: 19px;margin-top: 14px;margin-bottom: 0px;}
.p6{text-align: left;padding-right: 28px;margin-top: 10px;margin-bottom: 0px;}
.p7{text-align: left;padding-right: 3px;margin-top: 9px;margin-bottom: 0px;}
.p8{text-align: left;padding-right: 15px;margin-top: 10px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 2px;margin-top: 11px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 20px;padding-right: 58px;margin-top: 16px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 20px;padding-right: 41px;margin-top: 21px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 20px;padding-right: 58px;margin-top: 20px;margin-bottom: 0px;text-indent: 1px;}
.p14{text-align: left;padding-left: 20px;padding-right: 48px;margin-top: 21px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 20px;padding-right: 65px;margin-top: 20px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 36px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 13px;padding-right: 21px;margin-top: 20px;margin-bottom: 0px;text-indent: -12px;}
.p18{text-align: left;padding-left: 13px;padding-right: 27px;margin-top: 2px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 13px;padding-right: 23px;margin-top: 15px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 13px;margin-top: 11px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 168px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 60px;padding-right: 0px;width: 208px;vertical-align: bottom;}
.td2{text-align: left;padding-left: 0px;padding-right: 0px;width: 207px;vertical-align: bottom;}
.td3{text-align: left;padding-left: 58px;padding-right: 0px;width: 210px;vertical-align: bottom;}
.td4{text-align: left;padding-left: 30px;padding-right: 0px;width: 177px;vertical-align: bottom;}

.tr0{height: 14px;}

.t0{width: 643px;font: 11px 'Verdana';line-height: 13px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<DIV id="id_1">
<DIV id="id_1_1">
<P class="p0"><FONT class="ft0">2&#8217;x 3&#8217; with OBD2 Plug</FONT></P>
<P class="p1"><FONT class="ft1">GPS gives you answers:</FONT></P>
<P class="p2"><FONT class="ft2">Are my drivers making unauthorized stops or moonlighting?</FONT></P>
<P class="p3"><FONT class="ft3">Are my drivers running on time and on route?</FONT></P>
<P class="p4"><FONT class="ft4">Are my drivers speeding?</FONT></P>
<P class="p5"><FONT class="ft3">Is there abuse in overtime claims?</FONT></P>
<P class="p6"><FONT class="ft3">What time are my drivers starting their engine?</FONT></P>
<P class="p7"><FONT class="ft3">How much time and fuel are we losing while idling?</FONT></P>
<P class="p8"><FONT class="ft2">Are they using my vehicles for personal trips and gas?</FONT></P>
<P class="p9"><FONT class="ft3">Tell us, what do you want to know? (custom reports)</FONT></P>
</DIV>
<DIV id="id_1_2">
<P class="p10"><FONT class="ft5">Business Owners</FONT></P>
<P class="p11"><FONT class="ft6">Do you need to know where your delivery trucks are?</FONT></P>
<P class="p12"><FONT class="ft7">What time a delivery was made and how much time spent on site?</FONT></P>
<P class="p13"><FONT class="ft6">Built in Garmin option for texting changes from dispatch?</FONT></P>
<P class="p14"><FONT class="ft6">Track the vehicle not the driver on a choice of maps (even your GIS)?</FONT></P>
<P class="p15"><FONT class="ft6">All data is available on a PC or PDA via Internet or Intranet (we let you host your data).</FONT></P>
<P class="p16"><FONT class="ft5">Vehicle Tracking GPS</FONT></P>
<P class="p17"><FONT class="ft8">Our solutions can help you manage by: </FONT><FONT class="ft9">reducing fuel cost</FONT></P>
<P class="p18"><FONT class="ft10">accurate record of route driven report engine faults (after 1996) increasing vehicle efficiency reducing vehicle downtime</FONT></P>
<P class="p19"><FONT class="ft1">eliminating stops at unauthorized places</FONT></P>
<P class="p20"><FONT class="ft1">Locate on demand (theft recovery)</FONT></P>
</DIV>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0">&nbsp;</TD>
	<TD class="td1">Dayton, OH and Boca Raton, FL</TD>
	<TD class="td2">&nbsp;</TD>
</TR>
<TR class="tr0">
	<TD class="td0">Inti Technologies Inc</TD>
	<TD class="td3">http://gpsvehicletrackinginti.com</TD>
	<TD class="td4"><FONT class="ft11">email: gps@intitechnologies.com</FONT></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://pdf2html.blogspot.com/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML using PDF2HTML Online</a></div></body>
</HTML>
