<HTML>
<HEAD><TITLE>Harness Guide</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 76px;margin-left: 71px;margin-bottom: 73px;width: 672px;height: 907px;background-image: url(Harness%20Guide_images/Harness%20Guide1.jpg);background-position: 0px 11px;background-size: 672px 896px;background-repeat: no-repeat;}
#page_1 #id_1 {border:none;margin-left: 1px;width: 671px;overflow: hidden;}
#page_1 #id_2 {border:none;margin-left: 82px;margin-top: 109px;width: 492px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;width: 151px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin-left: 190px;margin-top: 2px;width: 151px;overflow: hidden;}



.ft0{font: bold 10px 'Arial';line-height: 12px;}
.ft1{font: bold 10px 'Arial';color: #ffffff;line-height: 12px;}
.ft2{font: 10px 'Arial';line-height: 10px;white-space: nowrap;}
.ft3{font: bold 10px 'Arial';line-height: 11px;white-space: nowrap;}
.ft4{font: 10px 'Arial';line-height: 11px;white-space: nowrap;}
.ft5{font: bold 10px 'Arial';line-height: 12px;white-space: nowrap;}
.ft6{font: 10px 'Arial';line-height: 12px;white-space: nowrap;}
.ft7{font: 10px 'Arial';line-height: 13px;white-space: nowrap;}
.ft8{font: italic bold 9px 'Arial';line-height: 11px;white-space: nowrap;}
.ft9{font: italic bold 9px 'Arial';line-height: 11px;}
.ft10{font: bold 8px 'Arial';line-height: 10px;white-space: nowrap;}
.ft11{font: italic bold 9px 'Arial';line-height: 10px;white-space: nowrap;}
.ft12{font: bold 10px 'Arial';color: #ffffff;line-height: 11px;white-space: nowrap;}
.ft13{font: bold 9px 'Arial';line-height: 11px;white-space: nowrap;}
.ft14{font: 9px 'Arial';line-height: 12px;white-space: nowrap;}

.p0{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 2px;margin-top: 4px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 88px;margin-top: 95px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 2px;margin-top: 18px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;}

.td0{border-right: #000000 1pt solid;border-top: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 27px;padding-right: 0px;width: 59px;vertical-align: bottom;}
.td1{border-top: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 2px;padding-right: 0px;width: 327px;vertical-align: bottom;}
.td2{border-top: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 256px;vertical-align: bottom;}
.td3{border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 27px;padding-right: 0px;width: 59px;vertical-align: bottom;}
.td4{border-bottom: #000000 1pt solid;text-align: left;padding-left: 2px;padding-right: 0px;width: 327px;vertical-align: bottom;}
.td5{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 256px;vertical-align: bottom;}
.td6{text-align: left;padding-left: 0px;padding-right: 0px;width: 86px;vertical-align: bottom;}
.td7{text-align: left;padding-left: 252px;padding-right: 0px;width: 77px;vertical-align: bottom;}
.td8{text-align: right;padding-left: 0px;padding-right: 217px;width: 39px;vertical-align: bottom;}
.td9{text-align: left;padding-left: 25px;padding-right: 0px;width: 231px;vertical-align: bottom;}
.td10{text-align: left;padding-left: 2px;padding-right: 0px;width: 327px;vertical-align: bottom;}
.td11{text-align: left;padding-left: 0px;padding-right: 0px;width: 256px;vertical-align: bottom;}
.td12{text-align: left;padding-left: 0px;padding-right: 0px;width: 215px;vertical-align: bottom;}
.td13{text-align: left;padding-left: 144px;padding-right: 0px;width: 71px;vertical-align: bottom;}
.td14{border-right: #000000 1pt solid;border-top: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: center;padding-left: 3px;padding-right: 0px;width: 83px;vertical-align: bottom;}
.td15{border-top: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 2px;padding-right: 0px;width: 583px;vertical-align: bottom;}
.td16{text-align: left;padding-left: 62px;padding-right: 0px;width: 523px;vertical-align: bottom;}
.td17{text-align: left;padding-left: 63px;padding-right: 0px;width: 522px;vertical-align: bottom;}
.td18{border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 86px;vertical-align: bottom;}
.td19{border-bottom: #000000 1pt solid;text-align: left;padding-left: 2px;padding-right: 0px;width: 583px;vertical-align: bottom;}
.td20{border-left: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 2px;padding-right: 0px;width: 84px;vertical-align: bottom;}
.td21{border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;width: 585px;vertical-align: bottom;}
.td22{border-left: #000000 1pt solid;border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: center;padding-left: 1px;padding-right: 0px;width: 85px;vertical-align: bottom;}
.td23{border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 2px;padding-right: 0px;width: 583px;vertical-align: bottom;}
.td24{text-align: left;padding-left: 0px;padding-right: 0px;width: 182px;vertical-align: bottom;}
.td25{text-align: left;padding-left: 122px;padding-right: 0px;width: 65px;vertical-align: bottom;}
.td26{text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 182px;vertical-align: bottom;}
.td27{text-align: left;padding-left: 1px;padding-right: 0px;width: 181px;vertical-align: bottom;}
.td28{text-align: left;padding-left: 123px;padding-right: 0px;width: 64px;vertical-align: bottom;}
.td29{text-align: left;padding-left: 121px;padding-right: 0px;width: 66px;vertical-align: bottom;}

.tr0{height: 15px;}
.tr1{height: 16px;}
.tr2{height: 14px;}
.tr3{height: 12px;}
.tr4{height: 61px;}
.tr5{height: 60px;}
.tr6{height: 4px;}

.t0{width: 671px;font: bold 10px 'Arial';line-height: 10px;}
.t1{width: 430px;margin-left: 88px;margin-top: 110px;font: italic bold 8px 'Arial';line-height: 10px;}
.t2{width: 671px;margin-top: 1px;font: 10px 'Arial';line-height: 10px;}
.t3{width: 369px;margin-left: 284px;margin-top: 18px;font: bold 10px 'Arial';line-height: 11px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<DIV id="id_1">
<P class="p0"><FONT class="ft0">Engine Telematics Spare Parts Harness Code</FONT></P>
<P class="p1"><FONT class="ft1">E SERIES</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0">HRN-E1</TD>
	<TD class="td1"><FONT class="ft2">ALDL T-harness for Ford and GM GAS (White/Blue)</FONT></TD>
	<TD class="td2">&nbsp;</TD>
</TR>
<TR class="tr1">
	<TD class="td3"><FONT class="ft3">HRN-E2</FONT></TD>
	<TD class="td4"><FONT class="ft4">ALDL T-harness for Chrysler/Hino/Nissan/Toyota (White/Blue)</FONT></TD>
	<TD class="td5">&nbsp;</TD>
</TR>
<TR class="tr1">
	<TD class="td3"><FONT class="ft5">HRN-E3</FONT></TD>
	<TD class="td4"><FONT class="ft6">ALDL T-harness for GM Heavy duty (White/Blue)</FONT></TD>
	<TD class="td5">&nbsp;</TD>
</TR>
<TR class="tr0">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">1-</FONT></TD>
	<TD class="td8"><FONT class="ft5">9-</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">2-</FONT></TD>
	<TD class="td8"><FONT class="ft5">10-</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">3-</FONT></TD>
	<TD class="td8"><FONT class="ft5">11-</FONT></TD>
</TR>
<TR class="tr1">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">4- </FONT><FONT class="ft7">GROUND</FONT></TD>
	<TD class="td8"><FONT class="ft5">12-</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">5-</FONT></TD>
	<TD class="td8"><FONT class="ft5">13-</FONT></TD>
</TR>
<TR class="tr1">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">6- </FONT><FONT class="ft7">CAN +</FONT></TD>
	<TD class="td9"><FONT class="ft5">14- </FONT><FONT class="ft7">CAN -</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">7-</FONT></TD>
	<TD class="td8"><FONT class="ft5">15-</FONT></TD>
</TR>
<TR class="tr1">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7"><FONT class="ft5">8-</FONT></TD>
	<TD class="td9"><FONT class="ft5">16- </FONT><FONT class="ft7">12 VOC</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td6">&nbsp;</TD>
	<TD class="td10"><FONT class="ft8">ALDL connector as seen in vehicle</FONT></TD>
	<TD class="td11">&nbsp;</TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR class="tr3">
	<TD class="td12"><FONT class="ft8">Connector used E1</FONT></TD>
	<TD class="td13">Connector used E2</TD>
</TR>
</TABLE>
<P class="p2"><FONT class="ft9">Connector used E3</FONT></P>
<P class="p3"><FONT class="ft1">C SERIES</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR class="tr0">
	<TD class="td14"><FONT class="ft10">HRN-C9</FONT></TD>
	<TD class="td15">Deutsch 9** to Molex 6 for GO3/4 (Green/Yellow)</TD>
</TR>
<TR class="tr4">
	<TD class="td6">&nbsp;</TD>
	<TD class="td16"><FONT class="ft5">A- </FONT><FONT class="ft7">GROUND</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td6">&nbsp;</TD>
	<TD class="td17"><FONT class="ft5">B- </FONT><FONT class="ft7">12 VOC</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td6">&nbsp;</TD>
	<TD class="td17"><FONT class="ft5">C- </FONT><FONT class="ft7">CAN +</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td6">&nbsp;</TD>
	<TD class="td17"><FONT class="ft5">F- </FONT><FONT class="ft7">CAN -</FONT></TD>
</TR>
<TR class="tr5">
	<TD class="td18">&nbsp;</TD>
	<TD class="td19"><FONT class="ft11">Pin outs J1939 (WIRE SIDE)</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td20"><FONT class="ft12">D SERIES</FONT></TD>
	<TD class="td21">&nbsp;</TD>
</TR>
<TR class="tr0">
	<TD class="td22"><FONT class="ft10">HRN-D6</FONT></TD>
	<TD class="td23"><FONT class="ft4">Deutsch 6 to Molex 6 for GO3/4 (Green/White) -1996 to 2001 Medium/Heavy Duty Diesel</FONT></TD>
</TR>
<TR class="tr1">
	<TD class="td22"><FONT class="ft10">HRN-D9</FONT></TD>
	<TD class="td23"><FONT class="ft4">Deutsch 9 to Molex 6 for GO3/4 (Green/White) -2001 to 2006 Medium/Heavy Duty Diesel</FONT></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR class="tr3">
	<TD class="td24">A- <FONT class="ft6">GROUND</FONT></TD>
	<TD rowspan=2 class="td25"><FONT class="ft5">A- </FONT><FONT class="ft7">GROUND</FONT></TD>
</TR>
<TR class="tr6">
	<TD class="td26">&nbsp;</TD>
</TR>
<TR class="tr2">
	<TD class="td24"><FONT class="ft5">B- </FONT><FONT class="ft7">DATA HIGH</FONT></TD>
	<TD class="td25"><FONT class="ft5">B- </FONT><FONT class="ft7">12 VOC</FONT></TD>
</TR>
<TR class="tr2">
	<TD class="td27"><FONT class="ft5">C- </FONT><FONT class="ft7">12 VOC</FONT></TD>
	<TD class="td28"><FONT class="ft13">F- </FONT><FONT class="ft14">DATA LOW</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td27"><FONT class="ft5">F- </FONT><FONT class="ft7">DATA LOW</FONT></TD>
	<TD class="td29"><FONT class="ft13">G- </FONT><FONT class="ft14">DATA HIGH</FONT></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p4"><FONT class="ft9">Pin outs J1708 6 pin (WIRE SIDE)</FONT></P>
</DIV>
<DIV id="id_2_2">
<P class="p4"><FONT class="ft9">Pin outs J1708 9 pin (WIRE SIDE)</FONT></P>
</DIV>
</DIV>
</DIV>
<div style="padding:50px 0 15px 0;"><a href="http://pdf2html.blogspot.com/" style="padding:10;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666; border-top:solid medium #CCC">Convert PDF to HTML using PDF2HTML Online</a></div></body>
</HTML>
